<!doctype html>
<html lang="en">
<head>
    <title>Interview Redesign • Zach Friedman</title>
    <link rel="stylesheet" type="text/css" href="all_projects.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/sna1one.css">
    <link rel="stylesheet" href="https://use.typekit.net/sna1one.css">
    <!-- parts of menu bar code sourced from https://www.w3schools.com/howto/howto_css_subnav.asp -->
</head>
<body style="color:white">
    <div class="menu-bar">
        <div class="logo" id="zf"><a href="index.html"><img src="images/logo.png" onmouseover="this.src='images/logo-white.png'" onmouseout="this.src='images/logo.png'" height=50></a></div>
        <div class="menu-bar-item-container">
            <div class="navbar">
                <div class="subnav">
                    <a class="subnavbtn" href="projects.html">projects</a>
                </div>
                <div class="subnav">
                    <a class="subnavbtn" href="about.html">about</a>
                </div>
            </div>
        </div>
    </div>
    <div class="white-body">
        <div class="description-content">
           <div class="left-description">
               <div class="project-name">Interview Redesign</div>
               <div class="project-description">Student Project: I was given the task of finding an <a style="color: #ABABAD" href="https://pitchfork.com/features/interview/stephen-malkmus-on-how-to-be-a-useful-human/">online article</a> containing an interview between two people.  I had to redesign the webpage in terms of colors, layout, fonts, etc.</div>
           </div>
           <div class="right-description">
               <div class="project-year-label">YEAR</div>
               <div class="project-year">2019</div>
               <div class="project-platform-label">PLATFORM</div>
               <div class="project-platform">Sketch</div>
           </div>
        </div>
        <div class="large-photo" id="interview-main">
            <img  class="main-photo" id="interview-main-photo" src="images/Interview_Redesign/interview-final.png" alt="interview-main">
        </div>
        <div class="content-column">
            <div class="left-description">
                <div class="section-name">Additional design directions</div>
               <div class="section-description">I considered a handful of design directions for the layout of the interview and how it could be conveyed.  I wanted to create an experience for the reader that could imitate a two-person dialogue. Some of these wireframes that I created can be seen below.</div>
            </div>
            <div class="below-description">
                <img class="interview-wireframe-side" src="images/Interview_Redesign/1.png" alt="wireframe 1">
                <img class="interview-wireframe-middle" src="images/Interview_Redesign/2.png" alt="wireframe 2">
                <img class="interview-wireframe-side" src="images/Interview_Redesign/3.png" alt="wireframe 3">
                <img class="interview-wireframe-side" src="images/Interview_Redesign/4.png" alt="wireframe 4">
                <img class="interview-wireframe-middle" src="images/Interview_Redesign/5.png" alt="wireframe 5">
                <img class="interview-wireframe-side" src="images/Interview_Redesign/6.png" alt="wireframe 6">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-name"><p>zach friedman 2020</p></div>
        <div class="footer-links"><p><a class="footer-links" href="mailto:zachbfriedman@gmail.com">zachbfriedman@gmail.com</a>     |     <a class="footer-links" href="https://www.linkedin.com/in/zachbfriedman/">linkedin</a>   |   <a class="footer-links" href="https://drive.google.com/file/d/1b4RoVwcoSR6ioi--5TwKazEkGz5zGfZD/view?usp=sharing">resume</a></p></div>
    </div>
</body>
</html>