<!doctype html>
<html lang="en">
<head>
    <title>WUNS UI Redesign • Zach Friedman</title>
    <link rel="stylesheet" type="text/css" href="all_projects.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/sna1one.css">
    <link rel="stylesheet" href="https://use.typekit.net/sna1one.css">
    <!-- parts of menu bar code sourced from https://www.w3schools.com/howto/howto_css_subnav.asp -->
</head>
<body style="color:white">
    <div class="menu-bar">
        <div class="logo" id="zf"><a href="index.html"><img src="images/logo.png" onmouseover="this.src='images/logo-white.png'" onmouseout="this.src='images/logo.png'" height=50></a></div>
        <div class="menu-bar-item-container">
            <div class="navbar">
                <div class="subnav">
                    <a class="subnavbtn" href="projects.html">projects</a>
                </div>
                <div class="subnav">
                    <a class="subnavbtn" href="about">about</a>
                </div>
            </div>
        </div>
    </div>
    <div class="white-body">
        <div class="description-content">
           <div class="left-description">
               <div class="project-name">WUNS UI Redesign</div>
               <div class="project-description">Student Project: The Washington University Nursery School was in the process of redesigning their website.  Each student in my Introduction to Human-Computer Interaction class was tasked with creating our own version of the site.  No colots, fonts, etc. were changed - we could only alter the layout of the pages and the content on the pages. <br><br>We then conducted user testing to determine the success rate of users attempting to complete various tasks on the new site vs. the original version in order to understand the effectiveness of our changes.

            </div>
           </div>
           <div class="right-description">
               <div class="project-year-label">YEAR</div>
               <div class="project-year">2019</div>
               <div class="project-platform-label">PLATFORM</div>
               <div class="project-platform">Adobe InDesign</div>
           </div>
        </div>
        <div class="large-photo" id="WUNS">
            <img  class="main-photo" src="images/WUNS/homepage.png" alt="WUNS homepage">
        </div>
        <div class="content">
            <div class="description">
                <div class="section-name">Outcome of the Changes</div>
                <div class="section-description">Baseline data was collected by asking users to complete various tasks on the orginal website. This data was calulated based on two factors: ability to complete the task and number of clicks (page changes) to complete the task.</div>
            </div>
            <div id="school-closed">
                <div class="section-description"><span class="task">Task 1:</span>Use the website to find the answer to "on which days will the school be closed?"</div>
                <div class="percentage">50.4%</div>
                <div class="section-description">increase in efficiency and ability to complete task</div>
            </div>
            <div id="application">
                <div class="section-description"><span class="task">Task 2:</span>Use the website to find the answer to "what is the application process?"</div>
                <div class="percentage">12.7%</div>
                <div class="section-description">increase in efficiency and ability to complete task</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-name"><p>zach friedman 2020</p></div>
        <div class="footer-links"><p><a class="footer-links" href="mailto:zachbfriedman@gmail.com">zachbfriedman@gmail.com</a>     |     <a class="footer-links" href="https://www.linkedin.com/in/zachbfriedman/">linkedin</a>   |   <a class="footer-links" href=https://drive.google.com/file/d/1b4RoVwcoSR6ioi--5TwKazEkGz5zGfZD/view?usp=sharing">resume</a></p></div>
    </div>
</body>
</html>